# 2021RobotCode

./: .gitignore  README.md  build.gradle
src/: Robot.cpp
src/Commands/FeedBalls/: FeedBalls.cpp  FeedBalls.h
src/Commands/GoToAngle/: GoToAngle.cpp  GoToAngle.h
src/Commands/IsOnOrNearTarget/: IsOnOrNearTarget.cpp  IsOnOrNearTarget.h
src/Commands/LowerIntake/: LowerIntake.cpp
src/Commands/PreloadBall/: PreloadBall.cpp  PreloadBall.h
src/Commands/RaiseIntake/: RaiseIntake.cpp
src/Commands/ResetWheelStatesToZero/: ResetWheelStatesToZero.cpp  ResetWheelStatesToZero.h
src/Commands/UseIntake/: UseIntake.cpp  UseIntake.h
src/Commands/VisionAlign/: VisionAlign.cpp  VisionAlign.h
src/Control/PathFollowers/: HolonomicPathFollower.cpp  HolonomicPathFollower.h  PathFollowerRotationProfile.h
src/Core/: EctoRobot.cpp  EctoRobot.h
src/Core/EctoChecklist/: ChecklistItem.cpp  ChecklistItem.h
src/Core/EctoInput/: DefaultMappings.h  InputManager.cpp  InputManager.h
src/Core/EctoInput/Axis/: JoystickAxis.cpp  JoystickAxis.h  JoystickAxisExpo.h
src/Core/EctoInput/Buttons/: EctoButton.cpp  EctoButton.h
src/Core/EctoModule/: Manager.h  ManagerHandler.cpp  ManagerHandler.h  Module.cpp  Module.h  System.cpp  System.h  SystemHandler.cpp  SystemHandler.h
src/Core/LEDManager/: LedManager.cpp  LedManager.h
src/Core/MotorHandler/: MotorManager.cpp  MotorManager.h
src/Core/MotorHandler/EctoMotor/: EctoGazeboMotor.cpp  EctoMotor.cpp  EctoMotor.h  EctoSpark.cpp  EctoSpark.h
src/Core/PCM/: PCMManager.cpp  PCMManager.h
src/Core/VisionManager/: VisionManager.cpp  VisionManager.h
src/Math/: EctoMath.cpp  EctoMath.h
src/Math/SystemInterpolatingTable/: InterpolatingTable.cpp  InterpolatingTable.h
src/Robots/: Chappie.cpp  Chappie.h  StayPufft.cpp  StayPufft.h
src/Robots/SimRobot/: SimulationRobot.cpp  SimulationRobot.h
src/Robots/SwerveCharacterization/: SwerveCharacterizationRobot.cpp  SwerveCharacterizationRobot.h
src/Sensors/: EctoDistanceSensor.cpp  EctoPotentiometer.cpp  EctoPotentiometer.h
src/Systems/BallFeeder/: BallFeeder.cpp  BallFeeder.h
src/Systems/BallIntake/: BallIntake.cpp  BallIntake.h
src/Systems/Claw/: Claw.cpp  Claw.h
src/Systems/ControlPanelHandler/: ControlPanelHandler.cpp  ControlPanelHandler.h  EctoColor.cpp  EctoColor.h
src/Systems/EctoSwerve/: EctoSwerve.cpp  EctoSwerve.h  EctoSwerveInputHandler.cpp  EctoSwerveInputHandler.h
src/Systems/EctoSwerve/SwerveModule/: SwerveModule.cpp  SwerveModule.h
src/Systems/EctoTank/: EctoTank.cpp  EctoTank.h  EctoTankInputHandler.cpp  EctoTankInputHandler.h
src/Systems/Elevator/: Elevator.cpp  Elevator.h
src/Systems/ElevatorInputHandler/: ElevatorInputHandler.cpp  ElevatorInputHandler.h
src/Systems/ExternalIntake/: ExternalIntake.cpp  ExternalIntake.h
src/Systems/Intake/: Intake.cpp  Intake.h  IntakeInputHandler.cpp  IntakeInputHandler.h
src/Systems/PIDShooter/: PIDShooter.cpp  PIDShooter.h
src/Systems/ShooterCharacterizer/: ShooterCharacterizer.cpp
src/Systems/ShooterManager/: ShooterManager.cpp  ShooterManager.h
src/Systems/ShooterTrajectoryPlanner/: ShooterTrajectoryPlanner.cpp  ShooterTrajectoryPlanner.h
src/Systems/TimingDataPublisher/: TimingDataPublisher.cpp
src/Utilities/Gazebo/: GazeboPoseReset.cpp  GazeboPoseReset.h
src/Utilities/MotorCharacterization/: MotorCharacterizationHelper.cpp  MotorCharacterizationHelper.h
src/Utilities/NetworkTablePID/: NetworkTablePID.cpp
tests/: InterTablesTest.cpp
